{
  "ConnectionStrings": {
    "CacheConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.Hosting.Internal.WebHost": "Information"
    }
  },
  "CacheProvider": "memory",
  "CacheConfig": {
    "AbsoluteExpirationRelativeToNowInMinutes": 30,
    "SlidingExpirationInMinutes": 5
  },
  "OpenAIConfig": {
    "Endpoint": "",
    "ApiKey": "",
    "ApiVersion": "2024-08-01-preview",
    "Model": "gpt-4o-mini"
  }
}
